{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ScheduleConfiguration": {
  "TimeIncrementMinutes": 30,
  "StartOfSchedule": "06:00",
  "WakeUpTimeMin": "06:30",
  "WakeUpTimeMax": "08:30",
  "LastNapEndTime": "18:30",
  "BedTime": "20:00",
  "EndOfSchedule": "20:30",
  "NapTimeMinutesMin": 60,
  "NapTimeMinutesMax": 120,
  "AwakeTimeMinutesMin": 60,
  "AwakeTimeMinutesMax": 90,
  "TargetNapCount": 4,
  "TargetNapHours": 5,
  "TargetAwakeHours": 5,
  "TargetNightHours": 11,
  "TargetTotalSleepHours": 16
}
}
